<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptPlayer.cs">
    <Files>
      <File FileName="Assets\scriptPlayer.cs" Line="25" Column="28" />
      <File FileName="Assets\scriptHarvester.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptCanSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>