<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\HighlightShader.shader">
    <Files>
      <File FileName="Assets\Materials\HighlightShader.shader" Line="48" Column="3" />
      <File FileName="Assets\Scripts\TurretControl.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\scriptPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiTest.cs" Line="41" Column="66" />
      <File FileName="Assets\Scripts\scriptCanSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\LeftKnut\Project-LeftKnut\Assets\CameraMovements.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>